<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-container container">
        <nav class="header-nav">
          <a class="link logo" href="./index.html">Web<span class="logo-part">Studio</span></a>
          <ul class="list header-nav-list">
            <li><a class="link nav-link" href="./index.html">Studio</a></li>
            <li>
              <a class="link nav-link active" href="./portfolio.html">Portfolio</a>
            </li>
            <li><a class="link nav-link" href="">Contacts</a></li>
          </ul>
        </nav>
        <address class="adress">
          <ul class="list header-adress-list">
            <li>
              <a class="link contact" href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li>
              <a class="link contact" href="tel:+110001111111">+11 (000) 111-11-11</a>
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main>
      <section class="portfolio-container">
        <div class="container">
          <h1 class="visually-hidden">Our projects</h1>
          <ul class="list main-container-filter">
            <li><button class="filter" type="button">All</button></li>
            <li><button class="filter" type="button">Web Site</button></li>
            <li><button class="filter" type="button">App</button></li>
            <li><button class="filter" type="button">Design</button></li>
            <li><button class="filter" type="button">Marketing</button></li>
          </ul>
          <ul class="list main-container-project">
            <li class="project">
              <a href="" class="link project-link">
                  <div class="project-thumb">
                    <img
                      src="./images/portfolio/project-1.jpg"
                      alt="Graphical user interface, application"
                      width="360"
                      height="300"
                    />
                    <p class="overlay-text">
                      14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                      ·
                      Cloud Storage App
                    </p>
                  </div>
                  <div class="portfolio-card-content">
                    <h2 class="project-name">Banking App Interface Concept</h2>
                    <p class="project-type">App</p>
                  </div>
              </a>
            </li>
            <li class="project">
              <a href="" class="link project-link">
                  <div class="project-thumb">
                    <img
                      src="./images/portfolio/project-2.jpg"
                      alt="A person holding a cell phone"
                      width="360"
                      height="300"
                    />
                    <p class="overlay-text">
                      14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App ·
                      Cloud Storage App
                    </p>
                  </div>
                  <div class="portfolio-card-content">
                    <h2 class="project-name">Cashless Payment</h2>
                    <p class="project-type">Marketing</p>
                  </div>
              </a>
            </li>
            <li class="project">
              <a href="" class="link project-link">
                  <div class="project-thumb">
                    <img
                      src="./images/portfolio/project-3.jpg"
                      alt="A laptop and a smartphone"
                      width="360"
                      height="300"
                    />
                    <p class="overlay-text">
                      14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App ·
                      Cloud Storage App
                    </p>
                  </div>
                  <div class="portfolio-card-content">
                    <h2 class="project-name">Meditation App</h2>
                    <p class="project-type">App</p>
                  </div>
              </a>
            </li>
            <li class="project">
              <a href="" class="link project-link">
                  <div class="project-thumb">
                    <img
                      src="./images/portfolio/project-4.jpg"
                      alt="A person driving a car and looking at navigator"
                      width="360"
                      height="300"
                    />
                    <p class="overlay-text">
                      14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App ·
                      Cloud Storage App
                    </p>
                  </div>
                  <div class="portfolio-card-content">
                    <h2 class="project-name">Taxi Service</h2>
                    <p class="project-type">Marketing</p>
                  </div>
              </a>
            </li>
            <li class="project">
              <a href="" class="link project-link">
                  <div class="project-thumb">
                    <img
                      src="./images/portfolio/project-5.jpg"
                      alt="Smartphone with a space wallpaper"
                      width="360"
                      height="300"
                    />
                    <p class="overlay-text">
                      14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App ·
                      Cloud Storage App
                    </p>
                  </div>
                  <div class="portfolio-card-content">
                    <h2 class="project-name">Screen Illustrations</h2>
                    <p class="project-type">Design</p>
                  </div>
              </a>
            </li>
            <li class="project">
              <a href="" class="link project-link">
                  <div class="project-thumb">
                    <img
                      src="./images/portfolio/project-6.jpg"
                      alt="A person in orange sweater wearing glasses and a hat"
                      width="360"
                      height="300"
                    />
                    <p class="overlay-text">
                      14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App ·
                      Cloud Storage App
                    </p>
                  </div>
                  <div class="portfolio-card-content">
                    <h2 class="project-name">Online Courses</h2>
                    <p class="project-type">Marketing</p>
                  </div>
              </a>
            </li>
            <li class="project">
              <a href="" class="link project-link">
                  <div class="project-thumb">
                    <img
                      src="./images/portfolio/project-7.jpg"
                      alt="Graphical user interface of a website"
                      width="360"
                      height="300"
                    />
                    <p class="overlay-text">
                      14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App ·
                      Cloud Storage App
                    </p>
                  </div>
                  <div class="portfolio-card-content">
                    <h2 class="project-name">Instagram Stories Concept</h2>
                    <p class="project-type">Design</p>
                  </div>
              </a>
            </li>
            <li class="project">
              <a href="" class="link project-link">
                  <div class="project-thumb">
                    <img
                      src="./images/portfolio/project-8.jpg"
                      alt="A person holding a bag of fruit"
                      width="360"
                      height="300"
                    />
                    <p class="overlay-text">
                      14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App ·
                      Cloud Storage App
                    </p>
                  </div>
                  <div class="portfolio-card-content">
                    <h2 class="project-name">Organic Food</h2>
                    <p class="project-type">Web Site</p>
                  </div>
              </a>
            </li>
            <li class="project">
              <a href="" class="link project-link">
                  <div class="project-thumb">
                    <img
                      src="./images/portfolio/project-9.jpg"
                      alt="A man makes coffee"
                      width="360"
                      height="300"
                    />
                    <p class="overlay-text">
                      14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App ·
                      Cloud Storage App
                    </p>
                  </div>
                  <div class="portfolio-card-content">
                    <h2 class="project-name">Fresh Coffee</h2>
                    <p class="project-type">Web Site</p>
                  </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-position">
        <div class="footer-content-wrapper">
          <a class="link logo" href="./index.html">Web<span class="footer-logo-part">Studio</span></a>
          <p class="footer-desc">
            Increase the flow of customers and sales for your business with digital
            marketing & growth solutions.
        </div>
        <div class="social-media-wrapper">
          <p class="social-media">Social media</p>
          <ul class="list contact-list-footer">
            <li class="footer-social">
              <a href="" class="link footer-social-link">
                <svg class="footer-social-icon" width="24" height="24">
                  <use href="./images/icons.svg#instagram-footer"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social">
              <a href="" class="link footer-social-link">
                <svg class="footer-social-icon" width="24" height="24">
                  <use href="./images/icons.svg#twitter-footer"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social">
              <a href="" class="link footer-social-link">
                <svg class="footer-social-icon" width="24" height="24">
                  <use href="./images/icons.svg#facebook-footer"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social">
              <a href="" class="link footer-social-link">
                <svg class="footer-social-icon" width="24" height="24">
                  <use href="./images/icons.svg#linkedin-footer"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-subscribe-wrapper">
          <p class="subscribe-text">Subsribe</p>
          <form class="subscribe-form">
            <label class="subscribe-label"></label>
            <input class="email-input" type="email" name="email" placeholder="E-mail">
            <button class="sub-btn" type="submit">Subscribe
              <svg class="send-icon" width="24" height="24">
                <use href="./images/icons.svg#icon-send"></use>
              </svg></button>
          </form>
        </div>
      </div>
    </footer> 
  </body>
</html>